# TerraNotes

./: Program.cs  README.md  TerraNotes.csproj  TerraNotes.sln  WeatherForecast.cs  appsettings.json
App/: README.md  bun.lockb  index.html  package.json
App/src/: App.vue  main.ts
App/src/assets/: main.css
App/src/components/: UploadForm.vue
App/src/views/: HomeView.vue
Auth/: ApiKeyAuthFilter.cs
Controllers/: NotesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: ApiAccess.cs  ApiKey.cs  ApiKeys.cs  Job.cs  Note.cs  TypedFile.cs  User.cs
Properties/: launchSettings.json
Services/: NoteProcessor.cs  NoteTask.cs  NoteTaskQueue.cs  RocketVision.cs
Services/Transforms/: ChatCompletion.cs  ChatCompletionFactory.cs  LLama.cs  Pipeline.cs  Transforms.cs
Services/Transforms/File/: FileToText.cs
Services/Transforms/Text/: Markdown.cs  NormalizeAI.cs  PascalCase.cs
